<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta content="initial-scale=1.0, user-scalable=no" name="viewport">
    <title></title>
    <link href="vendor/assets/stylesheets/bootstrap/bootstrap.min.css" media="screen" rel="stylesheet">



    <link href="vendor/assets/stylesheets/fontawesome/font-awesome.min.css" media="screen" rel="stylesheet">
    <script src="vendor/assets/javascripts/jquery/jquery-1.9.1.js"></script>
    <script src="vendor/assets/javascripts/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/assets/javascripts/lodash/lodash.underscore.min.js"></script>
    <script src="lib/assets/javascripts/parse-query-string.js"></script>
    <!--app JS-->
    <script src="js/app/content.js"></script>



    <!-- User-generated css -->

    <style>
 

    </style>

    <script>
      try {
    
        var buildButton = function(id,title){

            return '<button data-value="' + id + '" class="btn btn-lg btn-info" style="width:100%; margin-bottom:.5em;">' +title+"</button><br/>"
        }


        $(function() {


            var lessons =_.where(appContent.nav_elements, {element_type:"lesson"});
            var content_title = "<h2>CONEMO Demo Screen</h2>";
            var content = "";

            _.each(lessons, function(element){
                console.log(element);
                content += "<div>"+buildButton(element.id, element.label )+ "</div>";

            });

            console.log(content);

            content = '<div class="jumbotron">' +content_title +'</div>' + '<div class="row-fluid"><div class="col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1">' + content + '</div></div>'

            $("body").html(content);
            $("button").on("click", function(ev) {
                console.log(ev.currentTarget.dataset.value);

                window.location.href = "index.html?lesson_id=" + ev.currentTarget.dataset.value;
            });


        });

      } catch (error) {
          console.error("Your javascript has an error: " + error);
      }
    </script>
</head>

<body>  
</body>
</html>